<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Contact | Crox E-Sports</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.html">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/special_classes.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css"/>
    <link href="../../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"/>
</head>

<body>
<div class="sub-banner-section">
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"><figure class="mb-0"><img src="assets/images/crox_logo.png" alt=""></figure></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="games.html">Games</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="m-0">
                            <a class="navbar-brand" href="index.html"><figure class="mb-0"><img src="assets/images/crox_logo.png" alt=""></figure></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="match_detail.html">Detail</a>
                        </li>
                        <li class="nav-item mr-0 active">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item mr-1 ml-0">
                            <a class="nav-link login_btn" href="login.html">Log in</a>
                        </li>
                        <li class="nav-item ml-0">
                            <a class="nav-link signup_btn" href="signup.html">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
<!-- SOCIAL ICONS -->
    <div class="left_icons float-left d-table" data-aos="fade-down">
        <div class="icon_content d-table-cell align-middle">
            <ul class="list-unstyled p-0 m-0">
                <li>
                    <a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-linkedin-in" aria-hidden="true"></i></a>
                </li>
                <li class="p-0">
                    <a href="#"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
    </div>
<!-- SUB BANNER SECTION -->
    <section class="banner-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 text-lg-left text-center">
                    <div class="banner-section-content">
                        <h1 data-aos="fade-up">Contact Us</h1>
                        <div class="btn_wrapper">
                            <span>Home <i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i> Contact</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12"></div>
            </div>
        </div>
    </section>
</div>
<!-- CONTACT FORM SECTION -->
<div class="contact_combo_background">
    <section class="contact_form_section">
        <div class="container">
            <div class="contact_form_box">
                <div class="row" data-aos="fade-up">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2>Get In Touch With Us</h2>
                        <figure class="mb-5">
                            <img src="assets/images/contact_form_logo.png" alt="">
                        </figure>
                    </div>
                </div>
                <div class="contact_form_content" data-aos="fade-up">
                    <form id= "contactpage" method="POST">
                        <div class="form-row pb-3">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <input type="text" name="fname" id="fullname" class="form-control upper_layer_name margin_bottom" placeholder="Name">
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <input type="email" name="email" id="emailaddress" class="form-control upper_layer margin_bottom" placeholder="Email">
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <input type="tel" name="phone" id="phoneno" class="form-control upper_layer margin_bottom" placeholder="Phone">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <input type="text" name="msg" id="message" class="form-control lower_message margin_bottom" placeholder="Message">
                            </div>
                        </div>

                        <div class="form_button_wrapper text-center">
                            <button type="submit" name="btnsubmit" id="submitbutton" class="button_style">Submit Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT INFO SECTION -->
    <div class="contact_info-section">
        <div class="container">
            <div class="row" data-aos="fade-up">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="contact_info_box_content">
                        <figure>
                            <img src="assets/images/contact_info_location.png" alt="">
                        </figure>
                        <p class="contact_p">Location</p>
                        <p class="sub_p mb-0">King Street, Melbourne, Australia</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="contact_info_box_content">
                        <figure>
                            <img src="assets/images/contact_info_phone.png" alt="">
                        </figure>
                        <p class="contact_p">Phone</p>
                        <p class="sub_p mb-0"><a href="tel:0-589-96369-95823" class="text-decoration-none">0-589-96369-95823</a></p>
                        <p class="sub_p mb-0"><a href="tel:0-825-63596-471254" class="text-decoration-none">0-825-63596-471254</a></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="contact_info_box_content">
                        <figure>
                            <img src="assets/images/contact_info_mail.png" alt="">
                        </figure>
                        <p class="contact_p">Email</p>
                        <p class="sub_p mb-0"><a href="mailto:Croxesports@gmail.com" class="text-decoration-none">Croxesports@gmail.com</a></p>
                        <p class="sub_p mb-0"><a href="mailto:info@croxesports.com" class="text-decoration-none">info@croxesports.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CLIENTS REVIEWS SECTION -->
    <section class="client_review-section">
        <div class="container">
            <div class="row" data-aos="fade-up">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2>Clients Reviews</h2>
                    <figure class="mb-5">
                        <img src="assets/images/clients_reviews_logo.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme">   
                    <div class="item">
                        <div class="client_review_content">
                            <p class="sub_p"><span>"</span>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni<span>"</span><br>
                                dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
                                sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore 
                                magnam aliquam quaerat voluptatem.</p>
                            <div class="client_wrapper">
                                <figure class="mb-0">
                                    <img src="assets/images/client_review_image.png" alt="">
                                </figure>
                                <div class="client_span_wrapper">
                                    <span class="client_name d-block">Kevin Andrew</span>
                                    <span class="client_desc">Satisfied Client</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client_review_content">
                            <p class="sub_p"><span>"</span>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni<span>"</span><br>
                                dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
                                sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore 
                                magnam aliquam quaerat voluptatem.</p>
                            <div class="client_wrapper">
                                <figure class="mb-0">
                                    <img src="assets/images/client_review_image.png" alt="">
                                </figure>
                                <div class="client_span_wrapper">
                                    <span class="client_name d-block">Kevin Andrew</span>
                                    <span class="client_desc">Satisfied Client</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client_review_content">
                            <p class="sub_p"><span>"</span>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni<span>"</span><br>
                                dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
                                sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore 
                                magnam aliquam quaerat voluptatem.</p>
                            <div class="client_wrapper">
                                <figure class="mb-0">
                                    <img src="assets/images/client_review_image.png" alt="">
                                </figure>
                                <div class="client_span_wrapper">
                                    <span class="client_name d-block">Kevin Andrew</span>
                                    <span class="client_desc">Satisfied Client</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- SUBSCRIBE SECTION -->
<section class="subscribe_section">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                <figure class="robot mb-0">
                    <img src="assets/images/subscribe_image.png" alt="">
                </figure>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                <div class="subscribe_content">
                    <h2>Subscribe To Our Newsletter And Get <span>Speical Discounts</span></h2>
                    <form method="POST">
                        <div class="form-row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <input type="email" name="email" id="emailadd" class="form-control upper_layer" placeholder="Enter Your Email Address">
                                <div class="input-group-append form-button">
                                    <button class="btn subscribe_arrow" name="btnsubmit" id="submitbtn" type="submit"><i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- FOOTER SECTION -->
<div class="footer-section">
    <div class="container">
        <div class="middle-portion">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <ul class="links mb-0 list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="games.html">Games</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <ul class="mb-2 list-unstyled">
                        <li><a href="index.html"><figure class="mb-0"><img src="assets/images/footer_logo.png" alt=""></figure></a></li>
                    </ul>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <ul class="mb-0 list-unstyled neg_margin">
                        <li class="links"><a href="match_detail.html">Detail</a></li>
                        <li class="links"><a href="contact.html">Contact</a></li>
                        <li class="icons"><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                        <li class="icons"><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="icons"><a href="#"><i class="fa-brands fa-linkedin-in" aria-hidden="true"></i></a></li>
                        <li class="icons"><a href="#"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-portion">
        <div class="copyright col-xl-12"> 
            <p>Copyright 2021, Crox Esports. All Rights Reserved.</p>
        </div>
    </div>
</div>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="../../unpkg.com/aos%402.3.1/dist/aos.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/video-section.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/counter.js"></script>
</body>

</html>