<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Games | Crox E-Sports</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.html">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/special_classes.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css"/>
    <link href="../../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"/>
</head>

<body>
<div class="sub-banner-section">
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"><figure class="mb-0"><img src="assets/images/crox_logo.png" alt=""></figure></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="games.html">Games</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="m-0">
                            <a class="navbar-brand" href="index.html"><figure class="mb-0"><img src="assets/images/crox_logo.png" alt=""></figure></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="match_detail.html">Detail</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item mr-1 ml-0">
                            <a class="nav-link login_btn" href="login.html">Log in</a>
                        </li>
                        <li class="nav-item ml-0">
                            <a class="nav-link signup_btn" href="signup.html">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
<!-- SOCIAL ICONS -->
    <div class="left_icons float-left d-table" data-aos="fade-down">
        <div class="icon_content d-table-cell align-middle">
            <ul class="list-unstyled p-0 m-0">
                <li>
                    <a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-linkedin-in" aria-hidden="true"></i></a>
                </li>
                <li class="p-0">
                    <a href="#"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
    </div>
<!-- SUB BANNER SECTION -->
    <section class="banner-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 text-lg-left text-center">
                    <div class="banner-section-content">
                        <h1 data-aos="fade-up">Our Games</h1>
                        <div class="btn_wrapper">
                            <span>Home <i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i> Games</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12"></div>
            </div>
        </div>
    </section>
</div>
<!-- POPULAR GAMES SECTION -->
<section class="popular_games_section">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2>Most Popular Games</h2>
                <figure class="mb-5">
                    <img src="assets/images/popular_games_logo.png" alt="">
                </figure>
            </div>
        </div>
        <div class="tabs-box tabs-options">
            <ul class="nav nav-tabs">
                <li><a class="active" data-toggle="tab" href="#all">ALL</a></li>
                <li><a data-toggle="tab" href="#origin">ORIGIN</a></li>
                <li><a data-toggle="tab" href="#playstation">PLAYSTATION 4</a></li>
                <li><a data-toggle="tab" href="#steam">STEAM</a></li>
                <li><a data-toggle="tab" href="#uplay">UPLAY</a></li>
                <li><a data-toggle="tab" href="#xbox">XBOX ONE</a></li>
            </ul>
            <div class="tab-content">
                <div id="all" class="tab-pane fade in active show">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="popular_content padding_bottom">
                                <div class="popular_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/popular_games_1.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="popular_lower_portion_wrapper">
                                    <div class="popular_lower_portion">
                                        <div class="popular_span_wrapper">
                                            <span>Pubg</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="popular_content padding_bottom">
                                <div class="popular_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/popular_games_2.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="popular_lower_portion_wrapper">
                                    <div class="popular_lower_portion">
                                        <div class="popular_span_wrapper">
                                            <span>Call Of Duty</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="popular_content padding_bottom">
                                <div class="popular_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/popular_games_3.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="popular_lower_portion_wrapper">
                                    <div class="popular_lower_portion">
                                        <div class="popular_span_wrapper">
                                            <span>Fortnite</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="popular_content padding_bottom">
                                <div class="popular_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/popular_games_4.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="popular_lower_portion_wrapper">
                                    <div class="popular_lower_portion">
                                        <div class="popular_span_wrapper">
                                            <span>Anthem</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="popular_content padding_bottom">
                                <div class="popular_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/popular_games_5.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="popular_lower_portion_wrapper">
                                    <div class="popular_lower_portion">
                                        <div class="popular_span_wrapper">
                                            <span>Battle Field</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="popular_content padding_bottom">
                                <div class="popular_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/popular_games_6.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="popular_lower_portion_wrapper">
                                    <div class="popular_lower_portion">
                                        <div class="popular_span_wrapper">
                                            <span>Mass Effect</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="popular_content padding_bottom">
                                <div class="popular_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/popular_games_7.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="popular_lower_portion_wrapper">
                                    <div class="popular_lower_portion">
                                        <div class="popular_span_wrapper">
                                            <span>A Way Out</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="popular_content padding_bottom">
                                <div class="popular_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/popular_games_8.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="popular_lower_portion_wrapper">
                                    <div class="popular_lower_portion">
                                        <div class="popular_span_wrapper">
                                            <span>War Friends</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="origin" class="tab-pane fade">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="popular_content padding_bottom">
                                <div class="popular_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/popular_games_1.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="popular_lower_portion_wrapper">
                                    <div class="popular_lower_portion">
                                        <div class="popular_span_wrapper">
                                            <span>Pubg</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="popular_content padding_bottom">
                                <div class="popular_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/popular_games_2.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="popular_lower_portion_wrapper">
                                    <div class="popular_lower_portion">
                                        <div class="popular_span_wrapper">
                                            <span>Call Of Duty</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                <div id="playstation" class="tab-pane fade">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="popular_content padding_bottom">
                                <div class="popular_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/popular_games_3.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="popular_lower_portion_wrapper">
                                    <div class="popular_lower_portion">
                                        <div class="popular_span_wrapper">
                                            <span>Fortnite</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="popular_content padding_bottom">
                                <div class="popular_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/popular_games_4.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="popular_lower_portion_wrapper">
                                    <div class="popular_lower_portion">
                                        <div class="popular_span_wrapper">
                                            <span>Anthem</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
                <div id="steam" class="tab-pane fade">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="popular_content padding_bottom">
                                <div class="popular_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/popular_games_5.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="popular_lower_portion_wrapper">
                                    <div class="popular_lower_portion">
                                        <div class="popular_span_wrapper">
                                            <span>Battle Field</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="popular_content padding_bottom">
                                <div class="popular_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/popular_games_6.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="popular_lower_portion_wrapper">
                                    <div class="popular_lower_portion">
                                        <div class="popular_span_wrapper">
                                            <span>Mass Effect</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                <div id="uplay" class="tab-pane fade">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="popular_content padding_bottom">
                                <div class="popular_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/popular_games_7.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="popular_lower_portion_wrapper">
                                    <div class="popular_lower_portion">
                                        <div class="popular_span_wrapper">
                                            <span>A Way Out</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="popular_content padding_bottom">
                                <div class="popular_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/popular_games_8.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="popular_lower_portion_wrapper">
                                    <div class="popular_lower_portion">
                                        <div class="popular_span_wrapper">
                                            <span>War Friends</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                <div id="xbox" class="tab-pane fade">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="popular_content padding_bottom">
                                <div class="popular_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/popular_games_1.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="popular_lower_portion_wrapper">
                                    <div class="popular_lower_portion">
                                        <div class="popular_span_wrapper">
                                            <span>Pubg</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="popular_content padding_bottom">
                                <div class="popular_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/popular_games_3.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="popular_lower_portion_wrapper">
                                    <div class="popular_lower_portion">
                                        <div class="popular_span_wrapper">
                                            <span>Fortnite</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div> 
    </div>
</section>
<!-- PLAY ANY GAME SECTION -->
<section class="play_games_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12"></div>
            <div class="col-lg-6 col-md-6 col-12 text-md-left text-center">
                <div class="right_background_image">
                    <div class="background_content">
                        <h2>Play Any Game Which You Want</h2>
                        <figure>
                            <img src="assets/images/play_any_game_logo.png" alt="">
                        </figure>
                        <p class="sub_p">
                            Quis nostrum exercitationem ullam corporis suscit labor
                            iosam, nisi ut aliquid ex ea commodi conse aute irure 
                            dolor in reprehenderit in voluptateesse occaecat cuida
                            at non proident, sunt in culpa qui officia deserunt 
                            mollit anim id est laborum.
                        </p>
                        <p class="sub_p mb-4">
                            Duis aute irure dolor in reprehenderit in voluptate velit 
                            esse cillum dolore eu fugiat nulle ariatur.
                        </p>
                        <div class="btn_wrapper">
                            <a class="text-decoration-none joinus_btn" href="signup.html">Join Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- UPCOMING GAMES -->
<section class="upcoming_games_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2>Upcoming Games</h2>
                <figure class="mb-5">
                    <img src="assets/images/upcoming_games_logo.png" alt="">
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="upcoming_games_content padding_bottom">
                    <figure class="mb-0">
                        <img src="assets/images/upcoming_games_1.png" alt="">
                    </figure>
                    <div class="upcoming_games_span_wrapper">
                        <span>Titan Fall 2</span>
                        <a href="#"><i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="upcoming_games_content padding_bottom">
                    <figure class="mb-0">
                        <img src="assets/images/upcoming_games_2.png" alt="">
                    </figure>
                    <div class="upcoming_games_span_wrapper">
                        <span>Battle Front</span>
                        <a href="#"><i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>     
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="upcoming_games_content padding_bottom">
                    <figure class="mb-0">
                        <img src="assets/images/upcoming_games_3.png" alt="">
                    </figure>
                    <div class="upcoming_games_span_wrapper">
                        <span>Iron Force</span>
                        <a href="#"><i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="upcoming_games_content padding_bottom">
                    <figure class="mb-0">
                        <img src="assets/images/upcoming_games_4.png" alt="">
                    </figure>
                    <div class="upcoming_games_span_wrapper">
                        <span>Inquistion</span>
                        <a href="#"><i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- SUBSCRIBE SECTION -->
<section class="subscribe_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                <figure class="robot mb-0">
                    <img src="assets/images/subscribe_image.png" alt="">
                </figure>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                <div class="subscribe_content">
                    <h2>Subscribe To Our Newsletter And Get <span>Speical Discounts</span></h2>
                    <form method="POST">
                        <div class="form-row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <input type="email" name="email" id="emailadd" class="form-control upper_layer" placeholder="Enter Your Email Address">
                                <div class="input-group-append form-button">
                                    <button class="btn subscribe_arrow" name="btnsubmit" id="submitbtn" type="submit"><i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- FOOTER SECTION -->
<div class="footer-section">
    <div class="container">
        <div class="middle-portion">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <ul class="links mb-0 list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="games.html">Games</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <ul class="mb-2 list-unstyled">
                        <li><a href="index.html"><figure class="mb-0"><img src="assets/images/footer_logo.png" alt=""></figure></a></li>
                    </ul>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <ul class="mb-0 list-unstyled neg_margin">
                        <li class="links"><a href="match_detail.html">Detail</a></li>
                        <li class="links"><a href="contact.html">Contact</a></li>
                        <li class="icons"><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                        <li class="icons"><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="icons"><a href="#"><i class="fa-brands fa-linkedin-in" aria-hidden="true"></i></a></li>
                        <li class="icons"><a href="#"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-portion">
        <div class="copyright col-xl-12"> 
            <p>Copyright 2021, Crox Esports. All Rights Reserved.</p>
        </div>
    </div>
</div>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="../../unpkg.com/aos%402.3.1/dist/aos.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/video-section.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/counter.js"></script>
</body>

</html>