<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Home | Crox E-Sports</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.html">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/special_classes.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css"/>
    <link href="../../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"/>
</head>

<body>
<div class="banner-section-outer">
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"><figure class="mb-0"><img src="assets/images/crox_logo.png" alt=""></figure></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="games.html">Games</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="m-0">
                            <a class="navbar-brand" href="index.html"><figure class="mb-0"><img src="assets/images/crox_logo.png" alt=""></figure></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="match_detail.html">Detail</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item mr-1 ml-0">
                            <a class="nav-link login_btn" href="login.html">Log in</a>
                        </li>
                        <li class="nav-item ml-0">
                            <a class="nav-link signup_btn" href="signup.html">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
<!-- SOCIAL ICONS -->
    <div class="left_icons float-left d-table" data-aos="fade-down">
        <div class="icon_content d-table-cell align-middle">
            <ul class="list-unstyled p-0 m-0">
                <li>
                    <a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-linkedin-in" aria-hidden="true"></i></a>
                </li>
                <li class="p-0">
                    <a href="#"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
    </div>
<!-- BANNER SECTION -->
    <section class="banner-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 text-lg-left text-center">
                    <div class="banner-section-content">
                        <h1 data-aos="fade-up">A New Place For Professional Gamers</h1>
                        <p data-aos="fade-right">Duis aute irure dolor in reprehenderit in voluptate velit esse
                            dolore eu fugiat nulla pariatur eiusmod.</p>
                        <div class="btn_wrapper" data-aos="fade-down">
                            <a class="text-decoration-none readmore_btn" href="about.html">Read More</a>
                            <a class="text-decoration-none joinus_btn" href="signup.html">Join Us</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12"></div>
            </div>
        </div>
    </section>
</div>
<!-- TRENDING GAMES SECTION -->
<section class="trending_games_section">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2>Trending Games</h2>
                <figure class="mb-5">
                    <img src="assets/images/trending_games_logo.png" alt="">
                </figure>
            </div>
        </div>
        <div class="tabs-box tabs-options">
            <ul class="nav nav-tabs">
                <li><a class="active" data-toggle="tab" href="#all">ALL</a></li>
                <li><a data-toggle="tab" href="#origin">ORIGIN</a></li>
                <li><a data-toggle="tab" href="#playstation">PLAYSTATION 4</a></li>
                <li><a data-toggle="tab" href="#steam">STEAM</a></li>
                <li><a data-toggle="tab" href="#uplay">UPLAY</a></li>
                <li><a data-toggle="tab" href="#xbox">XBOX ONE</a></li>
            </ul>
            <div class="tab-content">
                <div id="all" class="tab-pane fade in active show">
                    <div class="row">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="trending_content mb-0">
                                    <div class="trending_upper_portion">
                                        <figure class="mb-0 img_width"><img src="assets/images/trending_games_1.jpg" alt=""></figure>
                                        <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                    </div>
                                    <div class="trending_lower_portion_wrapper">
                                        <div class="trending_lower_portion">
                                            <div class="trending_span_wrapper">
                                                <span>Pubg</span>
                                            </div>
                                            <ul class="list-unstyled mb-0">
                                                <li>
                                                    <i class="fa-solid fa-star"></i>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-star"></i>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-star"></i>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-star"></i>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-star"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="trending_content mb-0">
                                    <div class="trending_upper_portion">
                                        <figure class="mb-0 img_width"><img src="assets/images/trending_games_2.jpg" alt=""></figure>
                                        <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                    </div>
                                    <div class="trending_lower_portion_wrapper">
                                        <div class="trending_lower_portion">
                                            <div class="trending_span_wrapper">
                                                <span>Call Of Duty</span>
                                            </div>
                                            <ul class="list-unstyled mb-0">
                                                <li>
                                                    <i class="fa-solid fa-star"></i>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-star"></i>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-star"></i>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-star"></i>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-star"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="trending_content mb-0">
                                    <div class="trending_upper_portion">
                                        <figure class="mb-0 img_width"><img src="assets/images/trending_games_3.jpg" alt=""></figure>
                                        <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                    </div>
                                    <div class="trending_lower_portion_wrapper">
                                        <div class="trending_lower_portion">
                                            <div class="trending_span_wrapper">
                                                <span>Fortnite</span>
                                            </div>
                                            <ul class="list-unstyled mb-0">
                                                <li>
                                                    <i class="fa-solid fa-star"></i>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-star"></i>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-star"></i>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-star"></i>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-star"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="trending_content mb-0">
                                    <div class="trending_upper_portion">
                                        <figure class="mb-0 img_width"><img src="assets/images/trending_games_4.jpg" alt=""></figure>
                                        <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                    </div>
                                    <div class="trending_lower_portion_wrapper">
                                        <div class="trending_lower_portion">
                                            <div class="trending_span_wrapper">
                                                <span>Anthem</span>
                                            </div>
                                            <ul class="list-unstyled mb-0">
                                                <li>
                                                    <i class="fa-solid fa-star"></i>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-star"></i>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-star"></i>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-star"></i>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-star"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="origin" class="tab-pane fade">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="trending_content padding_bottom">
                                <div class="trending_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/trending_games_1.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="trending_lower_portion_wrapper">
                                    <div class="trending_lower_portion">
                                        <div class="trending_span_wrapper">
                                            <span>Pubg</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="trending_content padding_bottom">
                                <div class="trending_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/trending_games_2.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="trending_lower_portion_wrapper">
                                    <div class="trending_lower_portion">
                                        <div class="trending_span_wrapper">
                                            <span>Call Of Duty</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                <div id="playstation" class="tab-pane fade">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="trending_content padding_bottom">
                                <div class="trending_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/trending_games_3.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="trending_lower_portion_wrapper">
                                    <div class="trending_lower_portion">
                                        <div class="trending_span_wrapper">
                                            <span>Fortnite</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="trending_content padding_bottom">
                                <div class="trending_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/trending_games_4.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="trending_lower_portion_wrapper">
                                    <div class="trending_lower_portion">
                                        <div class="trending_span_wrapper">
                                            <span>Anthem</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
                <div id="steam" class="tab-pane fade">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="trending_content padding_bottom">
                                <div class="trending_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/trending_games_1.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="trending_lower_portion_wrapper">
                                    <div class="trending_lower_portion">
                                        <div class="trending_span_wrapper">
                                            <span>Pubg</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="trending_content padding_bottom">
                                <div class="trending_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/trending_games_3.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="trending_lower_portion_wrapper">
                                    <div class="trending_lower_portion">
                                        <div class="trending_span_wrapper">
                                            <span>Fortnite</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                <div id="uplay" class="tab-pane fade">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="trending_content padding_bottom">
                                <div class="trending_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/trending_games_2.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="trending_lower_portion_wrapper">
                                    <div class="trending_lower_portion">
                                        <div class="trending_span_wrapper">
                                            <span>Call Of Duty</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="trending_content padding_bottom">
                                <div class="trending_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/trending_games_4.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="trending_lower_portion_wrapper">
                                    <div class="trending_lower_portion">
                                        <div class="trending_span_wrapper">
                                            <span>Anthem</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                <div id="xbox" class="tab-pane fade">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="trending_content padding_bottom">
                                <div class="trending_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/trending_games_1.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="trending_lower_portion_wrapper">
                                    <div class="trending_lower_portion">
                                        <div class="trending_span_wrapper">
                                            <span>Pubg</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="trending_content padding_bottom">
                                <div class="trending_upper_portion">
                                    <figure class="mb-0 img_width"><img src="assets/images/trending_games_4.jpg" alt=""></figure>
                                    <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="assets/images/box_hover_plus.png" alt=""></figure></a></div>
                                </div>
                                <div class="trending_lower_portion_wrapper">
                                    <div class="trending_lower_portion">
                                        <div class="trending_span_wrapper">
                                            <span>Anthem</span>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div> 
    </div>
</section>
<!-- GAMING TOURNAMENTS SECTION -->
<section class="gaming_tournament-section">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pr-md-0 pr-sm-none">
                <div class="gaming_tournament_image">
                    <figure class="mb-0">
                        <img class="img-fluid" src="assets/images/gaming_tournament_img.jpg" alt="">
                    </figure>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pl-md-0 pl-sm-none">
                <div class="gaming_tournament_content">
                    <h2 class="text-left mb-0">Gaming Tournaments On One Place.</h2>
                    <figure class="mb-0">
                        <img class="img-fluid" src="assets/images/gaming_tournament_logo.png" alt="">
                    </figure>
                    <p class="sub_p mb-0">
                        Quis nostrum exercitationem ullam corporis suscit labor
                        iosam, nisi ut aliquid ex ea commodi conse aute irure 
                        dolor in reprehenderit in voluptateesse occaecat cuida
                        at non proident, sunt in culpa qui officia deserunt 
                        mollit anim id est laborum.
                    </p>
                    <p class="sub_p mb-4 d-lg-block d-none">
                        Duis aute irure dolor in reprehenderit in voluptate velit 
                        esse cillum dolore eu fugiat nulle ariatur.
                    </p>
                    <div class="btn_wrapper">
                        <a class="text-decoration-none readmore_btn" href="about.html">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- UPCOMING MATCHES SECTION -->
<section class="upcoming_matches_section">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2>Upcoming Matches</h2>
                <figure class="mb-5">
                    <img src="assets/images/upcoming_matches_logo.png" alt="">
                </figure>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 d-table align-item-center">
                <div class="upcoming_matches_content padding_bottom">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="first_portion">
                                <figure class="mb-0">
                                    <img src="assets/images/upcoming_matches_1.png" alt="">
                                </figure>
                                <div class="vs_wrapper">
                                    <span>VS</span>
                                </div>
                                <figure class="mb-0">
                                    <img src="assets/images/upcoming_matches_2.png" alt="">
                                </figure>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="center_portion">
                                <p class="mb-0">Call Of Duty Tournament</p>
                                <div class="center_span_wrapper">
                                    <i class="fa-solid fa-calendar-days mr-1" aria-hidden="true"></i><span class="mr-3">March 29,2021</span>
                                    <i class="fa-regular fa-clock mr-1"></i><span>4:00 Pm</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="last_portion">
                                <div class="last_span_wrapper">
                                    <span class="groups">2 Groups</span>
                                    <span class="players">32 Players</span>
                                </div>
                                <div class="last_span_wrapper2">
                                    <span class="groups">Prize Pool</span>
                                    <span class="players">$5000</span>
                                </div>
                                <a href="#"><i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 d-table align-item-center">
                <div class="upcoming_matches_content mb-4 padding_bottom">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="first_portion">
                                <figure class="mb-0">
                                    <img src="assets/images/upcoming_matches_1.png" alt="">
                                </figure>
                                <div class="vs_wrapper">
                                    <span>VS</span>
                                </div>
                                <figure class="mb-0">
                                    <img src="assets/images/upcoming_matches_2.png" alt="">
                                </figure>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="center_portion">
                                <p class="mb-0">Battlefield-4 Tournament</p>
                                <div class="center_span_wrapper">
                                    <i class="fa-solid fa-calendar-days mr-1" aria-hidden="true"></i><span class="mr-3">March 29,2021</span>
                                    <i class="fa-regular fa-clock mr-1"></i><span>4:00 Pm</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="last_portion">
                                <div class="last_span_wrapper">
                                    <span class="groups">2 Groups</span>
                                    <span class="players">32 Players</span>
                                </div>
                                <div class="last_span_wrapper2">
                                    <span class="groups">Prize Pool</span>
                                    <span class="players">$5000</span>
                                </div>
                                <a href="#"><i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 d-table align-item-center">
                <div class="upcoming_matches_content mb-4 padding_bottom">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="first_portion">
                                <figure class="mb-0">
                                    <img src="assets/images/upcoming_matches_1.png" alt="">
                                </figure>
                                <div class="vs_wrapper">
                                    <span>VS</span>
                                </div>
                                <figure class="mb-0">
                                    <img src="assets/images/upcoming_matches_2.png" alt="">
                                </figure>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="center_portion">
                                <p class="mb-0">Anthem Tournament</p>
                                <div class="center_span_wrapper">
                                    <i class="fa-solid fa-calendar-days mr-1" aria-hidden="true"></i><span class="mr-3">March 29,2021</span>
                                    <i class="fa-regular fa-clock mr-1"></i><span>4:00 Pm</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="last_portion">
                                <div class="last_span_wrapper">
                                    <span class="groups">2 Groups</span>
                                    <span class="players">32 Players</span>
                                </div>
                                <div class="last_span_wrapper2">
                                    <span class="groups">Prize Pool</span>
                                    <span class="players">$5000</span>
                                </div>
                                <a href="#"><i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 d-table align-item-center">
                <div class="upcoming_matches_content mb-2 padding_bottom">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="first_portion">
                                <figure class="mb-0">
                                    <img src="assets/images/upcoming_matches_1.png" alt="">
                                </figure>
                                <div class="vs_wrapper">
                                    <span>VS</span>
                                </div>
                                <figure class="mb-0">
                                    <img src="assets/images/upcoming_matches_2.png" alt="">
                                </figure>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="center_portion">
                                <p class="mb-0">Pubg Classic Tournament</p>
                                <div class="center_span_wrapper">
                                    <i class="fa-solid fa-calendar-days mr-1" aria-hidden="true"></i><span class="mr-3">March 29,2021</span>
                                    <i class="fa-regular fa-clock mr-1"></i><span>4:00 Pm</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="last_portion">
                                <div class="last_span_wrapper">
                                    <span class="groups">2 Groups</span>
                                    <span class="players">32 Players</span>
                                </div>
                                <div class="last_span_wrapper2">
                                    <span class="groups">Prize Pool</span>
                                    <span class="players">$5000</span>
                                </div>
                                <a href="#"><i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn_wrapper">
            <a class="text-decoration-none viewall_btn" href="match_detail.html">View All</a>
        </div>  
    </div>
</section>
<!-- LIVE STREAMING SECTION -->
<section class="live_stream_section">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2>Check Our Live Streaming</h2>
                <figure class="mb-5">
                    <img src="assets/images/live_stream_logo.png" alt="">
                </figure>
            </div>
        </div>
        <div class="row first_row" data-aos="fade-up">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="position-relative">
                    <a class="popup-vimeo" href="https://video-previews.elements.envatousercontent.com/h264-video-previews/d1c81f1e-849f-4d45-ae57-b61c2f5db34a/25628048.mp4">
                        <figure class="mb-0">
                            <img class="thumb" style="cursor: pointer" src="assets/images/live_stream_1.png" alt="">
                        </figure>
                    </a>
                    <div class="match_span_wrapper">
                        <span>Match</span>
                    </div>
                    <h4>Team League - Fortnite Game</h4>
                </div>
            </div>
        </div>
        <div class="row second_row" data-aos="fade-up">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="position-relative margin_left">
                    <a class="popup-vimeo" href="https://video-previews.elements.envatousercontent.com/h264-video-previews/c94f907b-66a2-4041-a664-3be8d01fcfc0/23832137.mp4">
                        <figure class="mb-0">
                            <img class="thumb" style="cursor: pointer" src="assets/images/live_stream_2.png" alt="">
                        </figure>
                    </a>
                    <div class="match_span_wrapper">
                        <span>Match</span>
                    </div>
                    <h4>Call Of Duty Tournament</h4>
                </div>
            </div> 
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="position-relative padding_left">
                    <a class="popup-vimeo" href="https://video-previews.elements.envatousercontent.com/h264-video-previews/7a94de6e-224a-47c6-9c42-b94ac2db4140/29352653.mp4">
                        <figure class="mb-0">
                            <img class="thumb" style="cursor: pointer" src="assets/images/live_stream_3.png" alt="">
                        </figure>
                    </a>
                    <div class="match_span_wrapper">
                        <span>Match</span>
                    </div>
                    <h4>Anthem Game War</h4>
                </div>
            </div> 
        </div>
    </div>
</section>
<!-- EXPLORE OUR PRODUCTS SECTION -->
<section class="products_section">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2>Explore Our Products</h2>
                <figure class="mb-5">
                    <img src="assets/images/products_logo.png" alt="">
                </figure>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 d-table align-item-center">
                <div class="products_content padding_bottom">
                    <div class="upper_portion">
                        <figure class="mb-0"><img src="assets/images/products_1.png" alt=""></figure>
                    </div>
                    <div class="lower_portion_wrapper">
                        <div class="lower_portion">
                            <h3>$44</h3>
                            <h6>Gaming Handle</h6>
                            <div class="socialmedia_icons_wrapper">
                                <a href="gallery.html"><i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 d-table align-item-center">
                <div class="products_content padding_bottom">
                    <div class="upper_portion">
                        <figure class="mb-0"><img src="assets/images/products_2.png" alt=""></figure>
                    </div>
                    <div class="lower_portion_wrapper">
                        <div class="lower_portion">
                            <h3>$50</h3>
                            <h6>Headphones</h6>
                            <div class="socialmedia_icons_wrapper">
                                <a href="gallery.html"><i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 d-table align-item-center">
                <div class="products_content padding_bottom">
                    <div class="upper_portion">
                        <figure class="mb-0"><img src="assets/images/products_3.png" alt=""></figure>
                    </div>
                    <div class="lower_portion_wrapper">
                        <div class="lower_portion">
                            <h3>$90</h3>
                            <h6>T-Shirts</h6>
                            <div class="socialmedia_icons_wrapper">
                                <a href="gallery.html"><i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- GET ALL THE BENEFITS SECTION -->
<div class="benefits_section">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="benefits-content">
                    <p class="join_benefit"><span>Join Us</span> As a Super Fans And</p>
                    <p class="benefit_span">Get All The Benefits</p>
                    <figure>
                        <img src="assets/images/benefits_logo.png" alt="">
                    </figure>
                    <p class="pp">
                        Quis nostrum exercitationem ullam corporis suscit labor iosam, nisi ut aliquid ex ea commodi conse aute irure dolor 
                        in reprehenderit in voluptateesse occaecat cuida at non proident, sunt in culpa qui officia deserun.
                    </p>
                </div> 
                <div class="btn_wrapper">
                    <a class="text-decoration-none joinus_btn" href="signup.html">Join Now</a>
                </div>  
            </div>
        </div>
    </div>
</div>
<!-- BLOG POSTS SECTION -->
<section class="blog_posts_section">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2>Latest Blog Posts</h2>
                <figure class="mb-5">
                    <img src="assets/images/blog_post_logo.png" alt="">
                </figure>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="blog_posts_content  padding_bottom">
                    <div class="upper_portion">
                        <figure class="mb-0"><img src="assets/images/blog_post_1.jpg" alt=""></figure>
                    </div>
                    <div class="lower_portion_wrapper">
                        <div class="lower_portion">
                            <div class="span_wrapper">
                                <i class="fa-solid fa-calendar-days" aria-hidden="true"></i><span> 25 Oct, 2020  |  by admin</span>
                            </div>
                            <a href="#" class="text-decoration-none" data-toggle="modal" data-target="#blog-model-1"><p class="mb-0">Magni dolores eos qui ratione voluptatem tempora incidunt sequi</p></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="blog_posts_content padding_bottom">
                    <div class="upper_portion">
                        <figure class="mb-0"><img src="assets/images/blog_post_2.jpg" alt=""></figure>
                    </div>
                    <div class="lower_portion_wrapper">
                        <div class="lower_portion">
                            <div class="span_wrapper">
                                <i class="fa-solid fa-calendar-days" aria-hidden="true"></i><span> 25 Oct, 2020  |  by admin</span>
                            </div>
                            <a href="#" class="text-decoration-none" data-toggle="modal" data-target="#blog-model-2"><p class="mb-0">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="blog_posts_content padding_bottom">
                    <div class="upper_portion">
                        <figure class="mb-0"><img src="assets/images/blog_post_3.jpg" alt=""></figure>
                    </div>
                    <div class="lower_portion_wrapper">
                        <div class="lower_portion">
                            <div class="span_wrapper">
                                <i class="fa-solid fa-calendar-days" aria-hidden="true"></i><span> 25 Oct, 2020  |  by admin</span>
                            </div>
                            <a href="#" class="text-decoration-none" data-toggle="modal" data-target="#blog-model-3"><p class="mb-0">Duis aute irure dolor in reprehenderit in voluptate velit esse</p></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- GET IN TOUCH SECTION -->
<section class="get_in_touch_section">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2>Get In Touch With Us</h2>
                <figure class="mb-5">
                    <img src="assets/images/in_touch_logo.png" alt="">
                </figure>
            </div>
        </div>
        <div class="get_in_touch_content" data-aos="fade-up">
            <form>
                <div class="form-row pb-3">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <input type="text" name="fname" id="fullname" class="form-control upper_layer_name margin_bottom" placeholder="Name">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <input type="email" name="email" id="emailaddress" class="form-control upper_layer margin_bottom" placeholder="Email">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <input type="tel" name="phone" id="phoneno" class="form-control upper_layer margin_bottom" placeholder="Phone">
                    </div>
                </div>

                <div class="form-row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      <input type="text" name="msg" id="message" class="form-control lower_message margin_bottom" placeholder="Message">
                    </div>
                </div>

                <div class="form_button_wrapper text-center">
                    <button type="submit" name="btnsubmit" id="submitbutton" class="button_style">Submit Now</button>
                </div>
            </form>
        </div>
    </div>
</section>
<!-- SUBSCRIBE SECTION -->
<section class="subscribe_section">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                <figure class="robot mb-0">
                    <img src="assets/images/subscribe_image.png" alt="">
                </figure>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                <div class="subscribe_content">
                    <h2>Subscribe To Our Newsletter And Get <span>Speical Discounts</span></h2>
                    <form method="POST">
                        <div class="form-row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <input type="email" name="email" id="emailadd" class="form-control upper_layer" placeholder="Enter Your Email Address">
                                <div class="input-group-append form-button">
                                    <button class="btn subscribe_arrow" name="btnsubmit" id="submitbtn" type="submit"><i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- FOOTER SECTION -->
<div class="footer-section">
    <div class="container">
        <div class="middle-portion">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <ul class="links mb-0 list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="games.html">Games</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <ul class="mb-2 list-unstyled">
                        <li><a href="index.html"><figure class="mb-0"><img src="assets/images/footer_logo.png" alt=""></figure></a></li>
                    </ul>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <ul class="mb-0 list-unstyled neg_margin">
                        <li class="links"><a href="match_detail.html">Detail</a></li>
                        <li class="links"><a href="contact.html">Contact</a></li>
                        <li class="icons"><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                        <li class="icons"><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="icons"><a href="#"><i class="fa-brands fa-linkedin-in" aria-hidden="true"></i></a></li>
                        <li class="icons"><a href="#"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-portion">
        <div class="copyright col-xl-12"> 
            <p>Copyright 2021, Crox Esports. All Rights Reserved.</p>
        </div>
    </div>
</div>
<!-- BLOG SECTION POPUP -->
<div id="blog-model-1" class="modal fade blog-model-con" tabindex="-1" style="display: none;" aria-hidden="true">
    <div class="modal-dialog">
       <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="fa-solid fa-x"></i></span></button>
            </div>
            <div class="modal-body">
                <div class="blog-box-item mb-0">
                    <div class="blog-img">
                        <figure class="mb-0">
                            <img src="assets/images/blog_post_1.jpg" alt="blog-img" class="img-fluid">
                        </figure>
                    </div>
                    <div class="blog-content pl-0 pr-0">
                        <div class="blog-auteher-title">
                            <span>By Elina Parker</span>
                            <span class="float-lg-right">Sep 01, 2022</span>
                        </div>
                        <div class="span_wrapper">
                            <i class="fa-solid fa-calendar-days" aria-hidden="true"></i><span> 25 Oct, 2020  |  by admin</span>
                        </div>
                        <p class="blog_p mb-0">Magni dolores eos qui ratione voluptatem tempora incidunt sequi</p>
                        <p class="pp">
                            Quis nostrum exercitationem ullam corporis suscit labor iosam, nisi ut aliquid ex ea commodi conse aute irure dolor 
                            in reprehenderit in voluptateesse occaecat cuida at non proident, sunt in culpa qui officia deserun.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor eros a tellus auctor, nec suscipit nunc dignissim. Ut suscipit gravida augue sed elementum. Sed sed luctus nisl. Donec scelerisque nisi in sodales mattis. Vestibulum suscipit odio ac enim blandit sollicitudin. Aliquam ultrices sem quis urna placerat interdum. Etiam rutrum, quam sagittis tristique mollis, libero arcu scelerisque erat, eget tincidunt eros diam quis nunc.
                        </p>
                        <h2>Get In Touch With Us</h2>
                        <form class="contact-form blog-model-form">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group mb-0">    
                                    <input type="text" class="form_style" placeholder="Name" name="name"> 
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group mb-0">
                                    <input type="email" class="form_style" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group mb-0">    
                                    <input type="tel" class="form_style" placeholder="Phone"> 
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group mb-0">    
                                    <input type="text" class="form_style" placeholder="Subject"> 
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class=" form-group mb-0">    
                                    <textarea class="form_style" placeholder="Message" rows="3" name="comments"></textarea>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="appointment-btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
       </div>
    </div>
</div>
<div id="blog-model-2" class="modal fade blog-model-con" tabindex="-1" style="display: none;" aria-hidden="true">
    <div class="modal-dialog">
       <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="fa-solid fa-x"></i></span></button>
            </div>
            <div class="modal-body">
                <div class="blog-box-item mb-0">
                    <div class="blog-img">
                        <figure class="mb-0">
                            <img src="assets/images/blog_post_2.jpg" alt="blog-img" class="img-fluid">
                        </figure>
                    </div>
                    <div class="blog-content pl-0 pr-0">
                        <div class="blog-auteher-title">
                            <span>By Elina Parker</span>
                            <span class="float-lg-right">Sep 01, 2022</span>
                        </div>
                        <div class="span_wrapper">
                            <i class="fa-solid fa-calendar-days" aria-hidden="true"></i><span> 25 Oct, 2020  |  by admin</span>
                        </div>
                        <p class="blog_p mb-0">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                        <p class="pp">
                            Quis nostrum exercitationem ullam corporis suscit labor iosam, nisi ut aliquid ex ea commodi conse aute irure dolor 
                            in reprehenderit in voluptateesse occaecat cuida at non proident, sunt in culpa qui officia deserun.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor eros a tellus auctor, nec suscipit nunc dignissim. Ut suscipit gravida augue sed elementum. Sed sed luctus nisl. Donec scelerisque nisi in sodales mattis. Vestibulum suscipit odio ac enim blandit sollicitudin. Aliquam ultrices sem quis urna placerat interdum. Etiam rutrum, quam sagittis tristique mollis, libero arcu scelerisque erat, eget tincidunt eros diam quis nunc.
                        </p>
                        <h2>Get In Touch With Us</h2>
                        <form class="contact-form blog-model-form">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group mb-0">    
                                    <input type="text" class="form_style" placeholder="Name" name="name"> 
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group mb-0">
                                    <input type="email" class="form_style" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group mb-0">    
                                    <input type="tel" class="form_style" placeholder="Phone"> 
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group mb-0">    
                                    <input type="text" class="form_style" placeholder="Subject"> 
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class=" form-group mb-0">    
                                    <textarea class="form_style" placeholder="Message" rows="3" name="comments"></textarea>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="appointment-btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
       </div>
    </div>
</div>
<div id="blog-model-3" class="modal fade blog-model-con" tabindex="-1" style="display: none;" aria-hidden="true">
    <div class="modal-dialog">
       <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="fa-solid fa-x"></i></span></button>
            </div>
            <div class="modal-body">
                <div class="blog-box-item mb-0">
                    <div class="blog-img">
                        <figure class="mb-0">
                            <img src="assets/images/blog_post_3.jpg" alt="blog-img" class="img-fluid">
                        </figure>
                    </div>
                    <div class="blog-content pl-0 pr-0">
                        <div class="blog-auteher-title">
                            <span>By Elina Parker</span>
                            <span class="float-lg-right">Sep 01, 2022</span>
                        </div>
                        <div class="span_wrapper">
                            <i class="fa-solid fa-calendar-days" aria-hidden="true"></i><span> 25 Oct, 2020  |  by admin</span>
                        </div>
                        <p class="blog_p mb-0">Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                        <p class="pp">
                            Quis nostrum exercitationem ullam corporis suscit labor iosam, nisi ut aliquid ex ea commodi conse aute irure dolor 
                            in reprehenderit in voluptateesse occaecat cuida at non proident, sunt in culpa qui officia deserun.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor eros a tellus auctor, nec suscipit nunc dignissim. Ut suscipit gravida augue sed elementum. Sed sed luctus nisl. Donec scelerisque nisi in sodales mattis. Vestibulum suscipit odio ac enim blandit sollicitudin. Aliquam ultrices sem quis urna placerat interdum. Etiam rutrum, quam sagittis tristique mollis, libero arcu scelerisque erat, eget tincidunt eros diam quis nunc.
                        </p>
                        <h2>Get In Touch With Us</h2>
                        <form class="contact-form blog-model-form">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group mb-0">    
                                    <input type="text" class="form_style" placeholder="Name" name="name"> 
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group mb-0">
                                    <input type="email" class="form_style" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group mb-0">    
                                    <input type="tel" class="form_style" placeholder="Phone"> 
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group mb-0">    
                                    <input type="text" class="form_style" placeholder="Subject"> 
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class=" form-group mb-0">    
                                    <textarea class="form_style" placeholder="Message" rows="3" name="comments"></textarea>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="appointment-btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
       </div>
    </div>
</div>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="../../unpkg.com/aos%402.3.1/dist/aos.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/video-section.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/counter.js"></script>
</body>

</html>